/**
    CSS file to contain global styles
    Should only be used when the vue-material library does not provide *nice* ways to style components
*/

.md-card.md-theme-default {
    /*
        Used to make the vue-material cards take up full width
    */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    padding: 16px;
}

.progressSpinner.md-theme-default.md-spinner .md-spinner-path {
    /*
        Used to colour the md-spinners with a colour which follows the colour scheme
    */
    stroke: #256;
}

.md-theme-default .md-tab-header.md-active {
    color: #256 !important;
}

.md-theme-default .md-tab-indicator {
    background-color: #256 !important;
}

.md-theme-default.md-switch.md-checked.md-primary .md-switch-thumb {
    /* Style the round section of the md-switch */
    background-color: #256 !important;
}

.md-theme-default.md-switch.md-checked.md-primary .md-switch-container {
    /* Style the switch rails */
    background-color: rgba(34, 85, 102, 0.5) !important;
}

.md-theme-default.md-switch.md-checked.md-primary .md-ink-ripple {
    /* Style the switch selection colour */
    color: #256 !important;
}

.md-theme-default.md-button:not([disabled]).md-primary.md-raised,
.md-theme-default.md-button:not([disabled]).md-primary.md-fab {
    /* Force colour of all floating action buttons */
    background-color: #256 !important;
}

.centerCheckbox {
    /* Centers a checkbox inside of an md-table */
    margin: auto !important;
}

.componentSeparator {
    /* Applies a gap between components */
    margin-bottom: 1em;
}
