{
    "extends": "google",
    "plugins": [
        "html"
    ],
    "parser": "typescript-eslint-parser",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4
        ],
        "no-invalid-this": [
            0
        ],
        "no-trailing-spaces": [
            "error",
            {
                "skipBlankLines": true
            }
        ],
        "no-empty-label": "off",
        "keyword-spacing": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-unused-vars": "off",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "linebreak-style": "off",
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "require-jsdoc": "off",
        "max-len": [
            "error",
            120,
            {
                "ignoreComments": true
            }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ]
    }
}