{
    "name": "riple-client",
    "version": "1.0.5",
    "description": "Student Recommender System",
    "author": "eLIPSE",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config=build/webpack.dev.conf.js --open --hot",
        "build": "npm run lint && cross-env NODE_ENV=production webpack -p --config=build/webpack.prod.conf",
        "lint": "node lint.js -c .eslintrc.json --ext .js,.vue,.ts src/ test/",
        "unit": "cross-env NODE_ENV=production jest --coverage",
        "e2e": "node test/e2e/runner.js",
        "test": "npm run unit && npm run e2e",
        "stats": "cross-env NODE_ENV=production webpack --config=build/webpack.prod.conf.js -p --json > stats.json"
    },
    "jest": {
        "moduleFileExtensions": [
            "vue",
            "ts",
            "js"
        ],
        "transform": {
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
            "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest"
        },
        "testMatch": [
            "**/?(*.)spec.ts"
        ],
        "collectCoverage": true,
        "coverageDirectory": "./test/unit/coverage",
        "collectCoverageFrom": [
            "./src/**/*.vue",
            "./src/**/*.ts",
            "!test/unit/bootstrap.ts",
            "!test/unit/componentCreationFactory.ts"
        ],
        "mapCoverage": true,
        "setupFiles": [
            "./test/unit/bootstrap.ts"
        ]
    },
    "dependencies": {
        "chart.js": "2.7.1",
        "d3": "4.12.0",
        "papaparse": "4.3.6",
        "tinymce": "4.7.2",
        "vue": "2.5.8",
        "vue-flatpickr-component": "5.0.0",
        "vue-material": "0.8.1",
        "vue-router": "3.0.1",
        "whatwg-fetch": "2.0.3"
    },
    "devDependencies": {
        "@types/chai": "4.0.5",
        "@types/chart.js": "2.7.2",
        "@types/d3": "4.11.1",
        "@types/papaparse": "4.1.31",
        "@types/tinymce": "4.5.15",
        "autoprefixer": "7.1.6",
        "av-ts": "0.9.1",
        "chai": "4.1.2",
        "chromedriver": "2.33.2",
        "cross-env": "5.1.1",
        "css-loader": "0.28.7",
        "dotenv-webpack": "1.5.4",
        "eslint": "3.18.0",
        "eslint-config-google": "0.7.1",
        "eslint-loader": "1.7.1",
        "eslint-plugin-html": "2.0.1",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.5",
        "html-webpack-plugin": "2.30.1",
        "jest": "21.2.1",
        "json-loader": "0.5.7",
        "nightwatch": "0.9.16",
        "phantomjs-prebuilt": "2.1.16",
        "selenium-server": "3.7.1",
        "semver": "5.4.1",
        "style-loader": "0.19.0",
        "ts-jest": "21.2.3",
        "ts-loader": "3.0.5",
        "typescript": "2.6.1",
        "typescript-eslint-parser": "9.0.0",
        "url-loader": "0.6.2",
        "vue-jest": "1.0.3",
        "vue-loader": "13.5.0",
        "vue-style-loader": "3.0.3",
        "vue-template-compiler": "2.5.8",
        "vue-test-utils": "1.0.0-beta.6",
        "webpack": "3.8.1",
        "webpack-dev-server": "2.9.4",
        "webpack-merge": "4.1.1"
    },
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 5.0.0"
    }
}
