{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom",
            "es2015"
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "module": "es2015",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "./src/typings/**/*.d.ts",
        "./src/main.ts",
        "./src/**/*.vue"
    ]
}
